<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Interface Controller" id="AgC-eL-Hgc" userLabel="Interface Controller" customClass="InterfaceController" customModule="igMadworkout_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="5" alignment="left" id="nfO-TI-5Cj"/>
                        <imageView height="32" alignment="center" image="logo" id="eyX-1b-5Z5"/>
                        <group width="1" height="5" alignment="left" id="GfS-OQ-fQR"/>
                        <table alignment="left" id="Awb-CX-zI2">
                            <items>
                                <tableRow identifier="row" id="fKp-w6-U15" userLabel="row" customClass="TableRowController" customModule="igMadworkout_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="cTD-0S-Ajh">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Dates" textAlignment="center" baselineAdjustment="alignCenters" id="AqG-Qs-QJe">
                                                <fontDescription key="font" type="system" pointSize="10"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dates" destination="AqG-Qs-QJe" id="8aw-HT-sN6"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <separator alignment="left" verticalAlignment="bottom" id="LEs-We-Hhk"/>
                    </items>
                    <color key="backgroundColor" red="0.2474435364" green="0.36043326570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="table" destination="Awb-CX-zI2" id="l32-7I-cnn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-57" y="111"/>
        </scene>
        <!--page2-->
        <scene sceneID="gg3-5M-Pv8">
            <objects>
                <controller identifier="page2" id="0qc-I5-eF3" userLabel="page2" customClass="WorkoutController" customModule="igMadworkout_WatchKit_Extension">
                    <items>
                        <group width="1" height="5" alignment="left" id="stZ-ci-Yu9"/>
                        <imageView height="32" alignment="left" image="logo" id="v4H-vp-JD4"/>
                        <group width="1" height="5" alignment="left" id="i6w-fu-4Sy"/>
                        <label width="130" alignment="center" text="Label" numberOfLines="100" id="xYn-FC-9mr">
                            <fontDescription key="font" type="system" pointSize="10"/>
                        </label>
                    </items>
                    <color key="backgroundColor" red="0.2474435364" green="0.36043326570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="displayLabel" destination="xYn-FC-9mr" id="6UD-TL-qlh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="184.82051282051285" y="111.15384615384616"/>
        </scene>
    </scenes>
</document>
